I2B2_WEB_TAG=release-v1.7.12a.0002
I2B2_WILDFLY_TAG=release-v1.7.12a.0002
I2B2_MSSQL_TAG=release-v1.7.12.0001

I2B2_DS_TYPE=mssql
I2B2_DS_IP=i2b2-mssql
I2B2_DS_PORT=1433
I2B2_DS_PM_USER=SA
I2B2_DS_ONT_USER=SA
I2B2_DS_CRC_USER=SA
I2B2_DS_WD_USER=SA
I2B2_DS_WD_USER=SA
I2B2_DS_HIVE_USER=SA

I2B2_DS_PM_PASS="<YourStrong@Passw0rd>"
I2B2_DS_WD_PASS="<YourStrong@Passw0rd>"
I2B2_DS_HIVE_PASS="<YourStrong@Passw0rd>"

I2B2_MSSQL_SA_PASSWORD="<YourStrong@Passw0rd>"

I2B2_DS_WD_USER=SA
I2B2_DS_HIVE_USER=SA
I2B2_DS_PM_PASS="<YourStrong@Passw0rd>"
I2B2_DS_WD_PASS="<YourStrong@Passw0rd>"
I2B2_DS_HIVE_PASS="<YourStrong@Passw0rd>"

I2B2_MSSQL_SA_PASSWORD="<YourStrong@Passw0rd>"

I2B2_DS_CRC_IP=i2b2-mssql
I2B2_DS_CRC_USER=SA
I2B2_DS_CRC_PASS="<YourStrong@Passw0rd>"
I2B2_DS_CRC_PORT=1433
I2B2_DS_CRC_DB=i2b2demodata

I2B2_DS_ONT_IP=i2b2-mssql
I2B2_DS_ONT_USER=SA
I2B2_DS_ONT_PASS="<YourStrong@Passw0rd>"
I2B2_DS_ONT_PORT=1433
I2B2_DS_ONT_DB=i2b2metadata


